# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_X=500
$fadeout:PARAM_BODY_X=500
$fadein:PARAM_BODY_Y=500
$fadeout:PARAM_BODY_Y=500
$fadein:PARAM_BODY_UPPER_X=500
$fadeout:PARAM_BODY_UPPER_X=500
$fadein:PARAM_BODY_UPPER_Y=500
$fadeout:PARAM_BODY_UPPER_Y=500
$fadein:PARAM_BODY_UPPER_Z=500
$fadeout:PARAM_BODY_UPPER_Z=500
$fadein:PARAM_BODY_LOWER_X=500
$fadeout:PARAM_BODY_LOWER_X=500
$fadein:PARAM_BODY_LOWER_Y=500
$fadeout:PARAM_BODY_LOWER_Y=500
$fadein:PARAM_FACE_X=500
$fadeout:PARAM_FACE_X=500
$fadein:PARAM_FACE_Y=500
$fadeout:PARAM_FACE_Y=500
$fadein:PARAM_FACE_Z=500
$fadeout:PARAM_FACE_Z=500
$fadein:PARAM_BODY_ROLL=500
$fadeout:PARAM_BODY_ROLL=500
$fadein:PARAM_EYE_CONTROL=500
$fadeout:PARAM_EYE_CONTROL=500
$fadein:PARAM_EYE_MOVE_X=500
$fadeout:PARAM_EYE_MOVE_X=500
$fadein:PARAM_EYE_MOVE_Y=500
$fadeout:PARAM_EYE_MOVE_Y=500
$fadein:PARAM_BROW_CONTROL=500
$fadeout:PARAM_BROW_CONTROL=500
$fadein:PARAM_MOUTH_CONTROL=500
$fadeout:PARAM_MOUTH_CONTROL=500
$fadein:PARAM_BREAST_X=500
$fadeout:PARAM_BREAST_X=500
$fadein:PARAM_BREAST_Y=500
$fadeout:PARAM_BREAST_Y=500
$fadein:PARAM_ARM_L_01=500
$fadeout:PARAM_ARM_L_01=500
$fadein:PARAM_ARM_L_02=500
$fadeout:PARAM_ARM_L_02=500
$fadein:PARAM_ARM_L_03=500
$fadeout:PARAM_ARM_L_03=500
$fadein:PARAM_HAND_L_01=500
$fadeout:PARAM_HAND_L_01=500
$fadein:PARAM_ARM_R_01=500
$fadeout:PARAM_ARM_R_01=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_ARM_R_03=500
$fadeout:PARAM_ARM_R_03=500
$fadein:PARAM_HAND_R_01=500
$fadeout:PARAM_HAND_R_01=500
$fadein:PARAM_HAIR_ROTATE=500
$fadeout:PARAM_HAIR_ROTATE=500
$fadein:PARAM_HAIR_SIDE_WAVE_01=500
$fadeout:PARAM_HAIR_SIDE_WAVE_01=500
$fadein:PARAM_HAIR_SIDE_WAVE_02=500
$fadeout:PARAM_HAIR_SIDE_WAVE_02=500
$fadein:PARAM_HAIR_BACK_WAVE_01=500
$fadeout:PARAM_HAIR_BACK_WAVE_01=500
$fadein:PARAM_HAIR_BACK_WAVE_02=500
$fadeout:PARAM_HAIR_BACK_WAVE_02=500
$fadein:PARAM_HAIR_BACK_WAVE_03=500
$fadeout:PARAM_HAIR_BACK_WAVE_03=500
$fadein:PARAM_HAIR_BACK_WAVE_04=500
$fadeout:PARAM_HAIR_BACK_WAVE_04=500
$fadein:PARAM_DEKO_ROTATE=500
$fadeout:PARAM_DEKO_ROTATE=500
$fadein:PARAM_CLOTH_WAVE=500
$fadeout:PARAM_CLOTH_WAVE=500
$fadein:PARAM_ROSE_WAVE=500
$fadeout:PARAM_ROSE_WAVE=500
$fadein:PARAM_PLANT_WAVE=500
$fadeout:PARAM_PLANT_WAVE=500
$fadein:PARAM_CHAIN_WAVE=500
$fadeout:PARAM_CHAIN_WAVE=500
$fadein:PARAM_ROSE_X=500
$fadeout:PARAM_ROSE_X=500
$fadein:PARAM_ROSE_Y=500
$fadeout:PARAM_ROSE_Y=500
$fadein:PARAM_ROSE_Z=500
$fadeout:PARAM_ROSE_Z=500
$fadein:PARAM_PETAL_X=500
$fadeout:PARAM_PETAL_X=500
$fadein:PARAM_PETAL_Y=500
$fadeout:PARAM_PETAL_Y=500
$fadein:PARAM_PETAL_X_02=500
$fadeout:PARAM_PETAL_X_02=500
$fadein:PARAM_PETAL_Y_02=500
$fadeout:PARAM_PETAL_Y_02=500
$fadein:PARAM_PETAL_WAVE=500
$fadeout:PARAM_PETAL_WAVE=500
PARAM_BODY_X=0,-3.62,-6,-8.45,-9.54,-9.92,-10,-9.93,-9.75,-9.46,-9.11,-8.71,-8.27,-7.82,-7.39,-7,-6.6,-6.25,-5.93,-5.63,-5.36,-5.1,-4.85,-4.61,-4.36,-4.11,-3.86,-3.59,-3.3,-3,-2.67,-2.35,-2.04,-1.75,-1.48,-1.22,-0.98,-0.77,-0.57,-0.41,-0.26,-0.15,-0.07,-0.02,0
PARAM_BODY_Y=0,-4.51,-7,-8.88,-9.68,-9.95,-10,-9.83,-9.37,-8.68,-7.81,-6.84,-5.81,-4.79,-3.83,-3,-2.2,-1.55,-1,-0.54,-0.16,0.14,0.39,0.58,0.73,0.84,0.92,0.97,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_BODY_UPPER_X=0,2.91,4,2.92,0.94,-0.81,-2,-3.24,-4.27,-5.1,-5.75,-6.24,-6.6,-6.83,-6.96,-7,-6.997,-6.984,-6.96,-6.91,-6.85,-6.77,-6.66,-6.52,-6.36,-6.16,-5.93,-5.66,-5.35,-5,-4.59,-4.16,-3.71,-3.26,-2.81,-2.37,-1.95,-1.55,-1.18,-0.85,-0.56,-0.33,-0.15,-0.04,0
PARAM_BODY_UPPER_Y=0,0,0,-1.94,-5.11,-7.29,-8,-8.007,-8.02,-8.022,-8,-7.94,-7.82,-7.64,-7.37,-7,-6.44,-5.78,-5.06,-4.28,-3.5,-2.73,-1.99,-1.29,-0.66,-0.1,0.35,0.7,0.92,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_BODY_UPPER_Z=0,0.73,1,0.36,-0.75,-1.59,-2,-2.27,-2.48,-2.65,-2.78,-2.87,-2.94,-2.98,-2.995,-3,-2.997,-2.988,-2.971,-2.94,-2.91,-2.86,-2.81,-2.74,-2.65,-2.55,-2.44,-2.31,-2.16,-2,-1.81,-1.62,-1.43,-1.25,-1.06,-0.89,-0.73,-0.57,-0.43,-0.31,-0.2,-0.12,-0.05,-0.01,0
PARAM_BODY_LOWER_X=0,2.18,3,2.98,2.82,2.48,2,1.2,0.4,-0.36,-1.07,-1.69,-2.23,-2.64,-2.91,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0
PARAM_BODY_LOWER_Y=0,1.45,2,-0.9,-5.67,-8.94,-10,-9.83,-9.35,-8.63,-7.7,-6.65,-5.49,-4.3,-3.11,-2,-0.86,0.09,0.89,1.57,2.14,2.61,2.99,3.29,3.53,3.72,3.85,3.94,3.99,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0
PARAM_FACE_X=0,7.27,10,6.77,1.24,-2.97,-5,-6.31,-7.37,-8.21,-8.86,-9.33,-9.66,-9.86,-9.97,-10,-9.96,-9.86,-9.71,-9.49,-9.23,-8.92,-8.57,-8.17,-7.74,-7.27,-6.76,-6.21,-5.62,-5,-4.34,-3.73,-3.16,-2.64,-2.17,-1.75,-1.38,-1.05,-0.77,-0.53,-0.34,-0.19,-0.08,-0.02,0
PARAM_FACE_Y=0,3.63,5,1.37,-4.58,-8.67,-10,-10,-10,-9.97,-9.9,-9.75,-9.51,-9.15,-8.65,-8,-7.09,-6.14,-5.16,-4.16,-3.19,-2.26,-1.38,-0.57,0.15,0.78,1.28,1.67,1.92,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0
PARAM_FACE_Z=0,0.34,0.47,0.31,0.04,-0.17,-0.27,-0.34,-0.39,-0.44,-0.47,-0.49,-0.505,-0.514,-0.519,-0.52,-0.517,-0.509,-0.497,-0.48,-0.461,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.08,-0.062,-0.048,-0.035,-0.025,-0.017,-0.01,-0.006,-0.002,-0.001,0
PARAM_BODY_ROLL=0,0.73,1,0.77,0.35,0.01,-0.21,-0.41,-0.58,-0.71,-0.82,-0.89,-0.94,-0.98,-0.995,-1,-0.998,-0.992,-0.982,-0.969,-0.951,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.7,-0.65,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_EYE_CONTROL=0,-21.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.77,-29.16,-28.23,-27.03,-25.64,-24.1,-22.44,-20.7,-18.9,-17.06,-15.26,-13.45,-11.68,-10,-8.35,-6.88,-5.58,-4.46,-3.49,-2.68,-2,-1.44,-0.99,-0.64,-0.38,-0.2,-0.08,-0.02,0
PARAM_EYE_MOVE_X=0,0.07,0.1,0.098,0.093,0.084,0.072,0.057,0.041,0.022,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.354,-0.363,-0.368,-0.37,-0.365,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0
PARAM_EYE_MOVE_Y=0,-0.73,-1,-0.998,-0.993,-0.985,-0.974,-0.96,-0.944,-0.925,-0.9,-0.88,-0.85,-0.83,-0.8,-0.76,-0.73,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.29,-0.25,-0.21,-0.17,-0.14,-0.11,-0.08,-0.06,-0.045,-0.032,-0.021,-0.013,-0.008,-0.004,-0.002,0,0,0
PARAM_BROW_CONTROL=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_MOUTH_CONTROL=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BREAST_X=0,1.82,4.88,7.09,8,8.41,8.68,8.84,8.94,8.98,8.997,9,8.62,7.63,6.2,4.56,2.86,1.27,-0.08,-1.12,-1.77,-2,-1.98,-1.9,-1.78,-1.6,-1.38,-1.11,-0.79,-0.42,0,0.42,0.79,1.11,1.38,1.6,1.78,1.9,1.98,2,1.64,1.07,0.54,0.15,0
PARAM_BREAST_Y=0,1.94,5.11,7.29,8,6.68,3.46,-0.47,-4.3,-7.38,-9.34,-10,-9.89,-9.56,-9.01,-8.28,-7.37,-6.31,-5.13,-3.84,-2.47,-1,0.69,2.18,3.47,4.55,5.43,6.12,6.61,6.9,7,6.66,5.73,4.4,2.82,1.18,-0.4,-1.73,-2.66,-3,-2.46,-1.61,-0.8,-0.23,0
PARAM_ARM_L_01=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_ARM_L_02=0,-0.03,-0.1,-0.22,-0.36,-0.54,-0.75,-0.97,-1.21,-1.46,-1.71,-1.97,-2.23,-2.48,-2.72,-2.95,-3.17,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0
PARAM_ARM_L_03=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0
PARAM_HAND_L_01=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.97,-6.89,-6.76,-6.59,-6.37,-6.12,-5.84,-5.53,-5.2,-4.85,-4.48,-4.11,-3.74,-3.36,-2.98,-2.62,-2.25,-1.91,-1.59,-1.28,-1,-0.76,-0.53,-0.35,-0.2,-0.09,-0.02,0
PARAM_ARM_R_01=0,-2.42,-6.39,-9.11,-10,-9.78,-9.19,-8.28,-7.14,-5.87,-4.5,-3.13,-1.86,-0.72,0.19,0.78,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_ARM_R_02=0,1.94,5.11,7.29,8,7.74,7.04,5.97,4.62,3.12,1.5,-0.12,-1.62,-2.97,-4.04,-4.74,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02,0
PARAM_ARM_R_03=0,-0.03,0.09,0.44,1,2,3,4.04,5.06,6.02,6.95,7.79,8.52,9.14,9.6,9.9,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03,0
PARAM_HAND_R_01=0,2.42,6.39,9.11,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03,0
PARAM_HAIR_ROTATE=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.96,-9.84,-9.66,-9.41,-9.1,-8.74,-8.34,-7.9,-7.42,-6.93,-6.4,-5.87,-5.34,-4.79,-4.26,-3.74,-3.22,-2.73,-2.27,-1.83,-1.43,-1.08,-0.76,-0.5,-0.29,-0.13,-0.03,0
PARAM_HAIR_SIDE_WAVE_01=0,-0.08,-0.29,-0.61,-1.01,-1.46,-1.97,-2.5,-3.03,-3.58,-4.09,-4.58,-5.03,-5.43,-5.75,-6,-6.16,-6.21,-6.11,-5.83,-5.41,-4.88,-4.28,-3.61,-2.91,-2.2,-1.48,-0.8,-0.16,0.44,0.96,1.39,1.72,1.93,2,1.93,1.75,1.49,1.19,0.88,0.59,0.35,0.16,0.04,0
PARAM_HAIR_SIDE_WAVE_02=0,-2.12,-5.6,-7.99,-8.77,-8.6,-8.11,-7.35,-6.37,-5.24,-3.99,-2.71,-1.4,-0.13,1.09,2.18,3.14,3.93,4.51,4.88,5,4.74,4.1,3.22,2.2,1.14,0.09,-0.9,-1.73,-2.41,-2.84,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0
PARAM_HAIR_BACK_WAVE_01=0,1.43,3.72,5.86,7.4,8,7.87,7.5,6.93,6.17,5.27,4.26,3.16,2.02,0.85,-0.32,-1.45,-2.51,-3.5,-4.38,-5.15,-5.76,-6.22,-6.5,-6.6,-6.596,-6.586,-6.56,-6.52,-6.46,-6.37,-6.25,-6.09,-5.89,-5.64,-5.35,-5,-4.33,-3.52,-2.65,-1.82,-1.1,-0.52,-0.14,0
PARAM_HAIR_BACK_WAVE_02=0,-0.66,-1.81,-3.02,-4.12,-5,-5.94,-6.68,-7.26,-7.72,-8.08,-8.35,-8.56,-8.7,-8.8,-8.85,-8.866,-8.67,-8.13,-7.32,-6.3,-5.13,-3.85,-2.48,-1.12,0.27,1.58,2.83,3.98,4.99,5.82,6.45,6.86,7,6.78,6.21,5.45,4.55,3.62,2.71,1.84,1.11,0.52,0.14,0
PARAM_HAIR_BACK_WAVE_03=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.94,-2.76,-2.48,-2.13,-1.71,-1.25,-0.76,-0.27,0.22,0.67,1.1,1.45,1.73,1.9,1.97,1.93,1.82,1.66,1.45,1.23,0.98,0.74,0.51,0.31,0.14,0.04,0
PARAM_HAIR_BACK_WAVE_04=1,0.83,0.38,-0.27,-1.02,-1.79,-2.51,-3.13,-3.6,-3.9,-4,-3.92,-3.69,-3.34,-2.87,-2.32,-1.69,-1.02,-0.31,0.41,1.13,1.83,2.48,3.09,3.63,4.1,4.48,4.76,4.94,5,4.95,4.81,4.58,4.3,3.96,3.59,3.2,2.8,2.41,2.04,1.7,1.42,1.19,1.05,1
PARAM_DEKO_ROTATE=0,-0.04,-0.17,-0.35,-0.59,-0.88,-1.2,-1.54,-1.9,-2.27,-2.64,-3,-3.36,-3.69,-4,-4.28,-4.53,-4.72,-4.87,-4.97,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.97,-3.71,-3.42,-3.12,-2.81,-2.5,-2.19,-1.88,-1.58,-1.29,-1.03,-0.78,-0.56,-0.37,-0.21,-0.1,-0.03,0
PARAM_CLOTH_WAVE=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_ROSE_WAVE=0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_PLANT_WAVE=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03,0
PARAM_CHAIN_WAVE=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0
PARAM_ROSE_X=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_ROSE_Y=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03,0
PARAM_ROSE_Z=0,1.79,4.65,7.32,9.25,10,9.87,9.5,8.9,8.1,7.16,6.07,4.85,3.59,2.24,0.86,-0.53,-1.87,-3.2,-4.46,-5.64,-6.7,-7.65,-8.46,-9.11,-9.6,-9.9,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0
PARAM_PETAL_X=0,1.65,4.35,6.2,6.8,6.795,6.779,6.75,6.71,6.66,6.59,6.51,6.41,6.29,6.16,6.01,5.85,5.67,5.47,5.25,5.01,4.76,4.49,4.2,3.87,3.55,3.25,2.94,2.65,2.36,2.09,1.83,1.58,1.35,1.13,0.93,0.75,0.58,0.43,0.3,0.2,0.11,0.05,0.01,0
PARAM_PETAL_Y=0,0.51,1.34,1.91,2.1,2.081,2.03,1.95,1.84,1.71,1.56,1.4,1.24,1.07,0.9,0.74,0.59,0.45,0.32,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PETAL_X_02=0,1.7,4.42,6.95,8.79,9.5,9.47,9.38,9.24,9.06,8.84,8.59,8.32,8.04,7.75,7.47,7.18,6.92,6.68,6.47,6.3,6.15,6.01,5.88,5.77,5.66,5.56,5.47,5.38,5.3,5.21,5.13,5.05,4.97,4.89,4.8,4.71,4.61,4.51,4.4,3.52,2.27,1.13,0.32,0
PARAM_PETAL_Y_02=0,0.89,2.32,3.66,4.62,5,4.989,4.96,4.9,4.83,4.73,4.61,4.48,4.32,4.15,3.95,3.73,3.5,3.25,2.98,2.7,2.4,2.12,1.86,1.61,1.39,1.18,0.99,0.82,0.67,0.53,0.42,0.31,0.23,0.16,0.1,0.05,0.02,0.006,0,0,0,0,0,0
PARAM_PETAL_WAVE=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0